<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aravind's personalsite</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="arvind.png.png" alt="Aravind profile picture "width="200" height="200" /></td>
        <td><h1>Aravind kumar </h1>
        <p><em>student of </em><a href="https://gnuindia.org">GURUNANAK UNIVERSITY</a></p>
        <p>I am a Web Developer;<i>
        I love ❤️ coffee...</i>
        </p>
        <p>S/O Nadiri Laxmaiah</p>
</td>
      </tr>
    </table>

<hr>
<h3>EDUCATION</h3>
<ul>
  <li>Schooling-SRI AUROBINDO HIGH SCHOOL,Kalwakurthy</li>
  <li>Intermediate-PRATHIBHA JUNOIR COLLEGE,MBNR</li>
  <li>BTech-GURUNANAK UNIVERSITY</li>
</ul>
<hr>
<h3>Acadamic Experience</h3>
<table cellspacing="10">
    <tr>
      <th>Year</th>
      <th>Work</th>
    </tr>
  <tr>
    <td>1Year&2Year</td>
    <td>Working On Group Discussion</td>

  </tr>
  <tr>
    <td>3Year &4Year</td>
    <td>Working On softskills</td>
  </tr>
</table>
<hr>
<h3>SKILLS</h3>
      <table cellspacing="10">
        <tr>
          <td>knowledge Of Java,HTML,CSS,Javascript</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>MS Office</td>
          <td>⭐⭐⭐</td>
        </tr>
        <td>C,Python</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐</td>
      </tr>
      </table>
<hr>
<a href="hobbies.html">HOBBIES</a>
  <br>
  <a href="contactme.html">CONTACT ME</a>
</body>
</html>
